# UserInterfaces

./: README.md
GolfClubAdminWebSite/GolfClubAdminWebSite/: Dockerfile  GolfClubAdminWebSite.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  libman.json  nlog.config  nlog.development.config
GolfClubAdminWebSite/GolfClubAdminWebSite.IntegrationTests/: GolfClubAdminWebSite.IntegrationTests.csproj
GolfClubAdminWebSite/GolfClubAdminWebSite.IntegrationTests/Common/: DockerHelper.cs  GenericSteps.cs  Hooks.cs  SecurityServiceHelper.cs  Setup.cs  SubscriptionServiceHelper.cs  TokenResponse.cs  TokenType.cs
GolfClubAdminWebSite/GolfClubAdminWebSite.IntegrationTests/Features/: AddMeasuredCourse.feature  AddMeasuredCourse.feature.cs  CreateGolfClub.feature  CreateGolfClub.feature.cs  CreateMatchSecretary.feature  CreateMatchSecretary.feature.cs  CreateTournament.feature  CreateTournament.feature.cs  GetGolfClubUserList.feature  GetGolfClubUserList.feature.cs  GetMeasuredCourseList.feature  GetMeasuredCourseList.feature.cs  GetMembersList.feature  GetMembersList.feature.cs  Registration.feature  Registration.feature.cs  RegsisterGolfClubAdministrator.feature  RegsisterGolfClubAdministrator.feature.cs  UserLogin.feature  UserLogin.feature.cs
GolfClubAdminWebSite/GolfClubAdminWebSite.IntegrationTests/Steps/: AddMeasuredCourseSteps.cs  CreateGolfClubSteps.cs  CreateMatchSecretarySteps.cs  CreateTournamentSteps.cs  GetGolfClubUserListSteps.cs  GetMeasuredCourseListSteps.cs  GetMembersListSteps.cs  RegistrationSteps.cs  RegsisterGolfClubAdministratorSteps.cs  UserLoginSteps.cs  _AddMeasuredCourseSteps.cs  _CreateMatchSecretarySteps.cs  _CreateTournamentSteps.cs  _GetGolfClubUserListSteps.cs  _GetMeasuredCourseListSteps.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Areas/Account/: _ViewImports.cshtml
GolfClubAdminWebSite/GolfClubAdminWebSite/Areas/Account/Controllers/: RegistrationController.cs  SignInController.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Areas/GolfClubAdministrator/: _ViewImports.cshtml
GolfClubAdminWebSite/GolfClubAdminWebSite/Areas/GolfClubAdministrator/Controllers/: HomeController.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Areas/GolfClubAdministrator/Models/: ChartJsPieChartDataViewModel.cs  CreateGolfClubUserViewModel.cs  CreateGolfClubViewModel.cs  GetGolfClubUserListViewModel.cs  MeasuredCourseListViewModel.cs  (+3 more)
GolfClubAdminWebSite/GolfClubAdminWebSite/Areas/MatchSecretary/: _ViewImports.cshtml
GolfClubAdminWebSite/GolfClubAdminWebSite/Bootstrapper/: CommonRegistry.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Common/: DataTablesResult.cs  Extensions.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Controllers/: HomeController.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Factories/: IModelFactory.cs  ModelFactory.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Models/: ErrorViewModel.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Services/: ApiClient.cs  IClient.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/TokenManagement/: AutomaticTokenManagementBuilderExtensions.cs  AutomaticTokenManagementConfigureCookieOptions.cs  AutomaticTokenManagementCookieEvents.cs  AutomaticTokenManagementOptions.cs  TokenEndpointService.cs
GolfClubAdminWebSite/GolfClubAdminWebSite/Views/Home/: Index.cshtml
GolfClubAdminWebSite/GolfClubAdminWebSite/Views/Shared/: _CoreScriptsPartial.cshtml  _CoreStylesPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
GolfClubAdminWebSite/GolfClubAdminWebSite/wwwroot/css/: sb-admin-2.css
GolfHandicapMobile/GolfHandicapMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GolfHandicapMobile.csproj
GolfHandicapMobile/GolfHandicapMobile.MockManagementAPI/: GolfHandicapMobile.MockAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GolfHandicapMobile/GolfHandicapMobile.MockManagementAPI/Controllers/: GolfClubController.cs  PlayerController.cs  SecurityServiceController.cs  TournamentController.cs
GolfHandicapMobile/GolfHandicapMobile.MockManagementAPI/DataTransferObjects/: ClubMembershipResponse.cs  GetGolfClubResponse.cs  GetPlayerDetailsResponse.cs  MembershipStatus.cs  RegisterPlayerRequest.cs  RegisterPlayerResponse.cs
GolfHandicapMobile/GolfHandicapMobile/Behaviors/: MaskedBehaviour.cs
GolfHandicapMobile/GolfHandicapMobile/Common/: Bootstrapper.cs  Configuration.cs  IConfiguration.cs  IDevice.cs  RoleNames.cs
GolfHandicapMobile/GolfHandicapMobile/Pages/: IHomePage.cs  IMyDetailsPage.cs  IMyMembershipRequestClubList.cs  IMyMembershipsPage.cs  IMyTournamentSignInPage.cs  IMyTournamentsPage.cs  IPage.cs  IRegistrationPage.cs  IRegistrationSuccessPage.cs  ISignInPage.cs
GolfHandicapMobile/GolfHandicapMobile/Presenters/: HomePagePresenter.cs  IHomePagePresenter.cs  IMyDetailsPresenter.cs  IMyMembershipsPresenter.cs  IMyTournamentsPresenter.cs  IPresenter.cs  IRegistrationPresenter.cs  ISignInPresenter.cs  MyDetailsPresenter.cs  MyMembershipsPresenter.cs  MyTournamentsPresenter.cs  RegistrationPresenter.cs  SignInPresenter.cs
GolfHandicapMobile/GolfHandicapMobile/Services/: ApiClient.cs  GetUserInfoResponse.cs  IClient.cs  ISecurityService.cs  SecurityServiceClient.cs  TokenType.cs
GolfHandicapMobile/GolfHandicapMobile/ViewModels/: MembershipViewModel.cs  MyDetailsViewModel.cs  MyMembershipRequestClubListViewModel.cs  MyMembershipsListViewModel.cs  MyTournamentsSignInViewModel.cs  MyTournamentsViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignedUpTournamentViewModel.cs  TournamentScoreViewModel.cs  TournamentSignInViewModel.cs
GolfHandicapMobile/GolfHandicapMobile/Views/: HomePage.xaml  HomePage.xaml.cs  MyDetailsPage.xaml  MyDetailsPage.xaml.cs  MyMembershipRequestClubListPage.xaml  MyMembershipRequestClubListPage.xaml.cs  MyMembershipsPage.xaml  MyMembershipsPage.xaml.cs  MyTournamentSignInPage.xaml  MyTournamentSignInPage.xaml.cs  MyTournamentsPage.xaml  MyTournamentsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationSuccessPage.xaml  RegistrationSuccessPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
(+74 files in other folders)
