<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Steps\GetMeasuredCourseListSteps.cs" />
    <Compile Remove="Steps\UserLoginSteps.cs" />
    <Compile Remove="Steps\_AddMeasuredCourseSteps.cs" />
    <Compile Remove="Steps\_CreateMatchSecretarySteps.cs" />
    <Compile Remove="Steps\_CreateTournamentSteps.cs" />
    <Compile Remove="Steps\_GetGolfClubUserListSteps.cs" />
    <Compile Remove="Steps\_GetMeasuredCourseListSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.0.1" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.6.7" />
    <PackageReference Include="ManagementAPI.Service.Client" Version="1.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.213" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
